<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Algo">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAwAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAQABAAA=</HashCode>
      <FileName>Algo.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoAG">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAABggAAAAAAAAAAwCAAAAIQAAAEAAAQAABEA=</HashCode>
      <FileName>AlgoAG.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoDescente">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>AlgoDescente.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoRandom">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlgoRandom.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoRS">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlgoRS.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Instance">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAIAAAAgIAAAIEQACgAAQCAAAAAAAAA=</HashCode>
      <FileName>Instance.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solution">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAABAEAAAAAAIAAAAABACAAQAAAAAAIAAQBAEAAAU=</HashCode>
      <FileName>Solution.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Literal">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAAEAAA=</HashCode>
      <FileName>Solution.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>